services:
  - type: web
    name: transient-recommender
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    region: oregon
    branch: main
    healthCheckPath: /
    envVars:
      - key: LOG_LEVEL
        value: INFO
      - key: FEATURE_BANK_PATH
        value: data/feature_bank.csv
      - key: PORT
        value: 8080
    domains:
      - transientrecommender.org
    scaling:
      minInstances: 1
      maxInstances: 2
      targetMemoryPercent: 80
      targetCPUPercent: 80 